<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a1a2e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="المريبيط">
    <title>دعوات المريبيط</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💒</text></svg>">
    <link rel="manifest" href="manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', Arial, sans-serif;
        }
        
        :root {
            --gold: #D4AF37;
            --gold-light: #E8C547;
            --dark-bg: #1a1a2e;
            --dark-card: #16213e;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
            min-height: 100vh;
            color: #fff;
            direction: rtl;
        }
        
        .header {
            background: linear-gradient(90deg, #1a1a2e, #16213e);
            border-bottom: 2px solid var(--gold);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: var(--gold);
            font-size: 1.5rem;
            font-weight: 800;
        }
        
        .header p {
            color: #888;
            font-size: 0.75rem;
        }
        
        .header-btn {
            background: none;
            border: none;
            color: var(--gold);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-btn:hover {
            background: rgba(212, 175, 55, 0.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 50%;
            min-width: 18px;
            text-align: center;
        }
        
        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
            background: rgba(0,0,0,0.2);
            flex-wrap: wrap;
        }
        
        .nav-tab {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: var(--gold);
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 0.95rem;
        }
        
        .nav-tab:hover, .nav-tab.active {
            background: var(--gold);
            color: #1a1a2e;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .section-title h2 {
            color: var(--gold);
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .section-title p {
            color: #888;
        }
        
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }
        
        @media (max-width: 400px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .wedding-card {
            background: linear-gradient(135deg, #16213e, #1a1a2e);
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid rgba(212, 175, 55, 0.3);
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .wedding-card:hover {
            transform: translateY(-5px);
            border-color: var(--gold);
        }
        
        .card-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .card-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, #1a1a2e, transparent);
        }
        
        .card-family {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 2;
        }
        
        .card-family span {
            color: var(--gold);
            font-size: 0.9rem;
        }
        
        .card-family h3 {
            color: white;
            font-size: 1.3rem;
        }
        
        .card-content {
            padding: 1.5rem;
            text-align: right;
        }
        
        .groom-name {
            color: var(--gold);
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .card-info {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.5rem;
            color: #ccc;
            font-size: 0.95rem;
        }
        
        .info-item svg {
            color: var(--gold);
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .modal-overlay.hidden {
            display: none;
        }
        
        .modal {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border-radius: 20px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            border: 2px solid var(--gold);
        }
        
        .modal-header {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .modal-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, #1a1a2e, transparent);
        }
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0,0,0,0.7);
            border: none;
            color: var(--gold);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            padding: 1.5rem;
            text-align: center;
        }
        
        .modal-family {
            display: inline-block;
            background: rgba(212, 175, 55, 0.1);
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            color: var(--gold);
            margin-bottom: 1rem;
        }
        
        .modal-bismillah {
            color: var(--gold);
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .modal-invite {
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        
        .modal-groom-box {
            background: linear-gradient(90deg, rgba(212, 175, 55, 0.05), rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05));
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .modal-groom-name {
            color: var(--gold);
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .modal-info {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .modal-info-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;
            background: rgba(255,255,255,0.05);
            padding: 1rem;
            border-radius: 10px;
        }
        
        .modal-info-item .info-text {
            text-align: right;
        }
        
        .modal-info-item .info-label {
            color: #888;
            font-size: 0.85rem;
        }
        
        .modal-info-item .info-value {
            color: white;
            font-size: 1rem;
        }
        
        .modal-info-item svg {
            color: var(--gold);
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        
        .modal-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }
        
        .btn {
            flex: 1;
            min-width: 120px;
            padding: 0.875rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--gold), var(--gold-light));
            color: #1a1a2e;
        }
        
        .btn-secondary {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        
        .btn-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .btn-success {
            background: rgba(34, 197, 94, 0.2);
            color: #4ade80;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .modal-dua {
            color: #888;
            font-size: 0.9rem;
            margin-top: 1.5rem;
        }
        
        .admin-form {
            background: rgba(255,255,255,0.05);
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 1.5rem;
        }
        
        .admin-form h3 {
            color: var(--gold);
            margin-bottom: 1rem;
            text-align: right;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            color: #888;
            margin-bottom: 0.5rem;
            text-align: right;
            font-size: 0.9rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.875rem;
            background: #1a1a2e;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            color: white;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1rem;
            text-align: right;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--gold);
        }
        
        .form-input::placeholder {
            color: #666;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        @media (max-width: 500px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        textarea.form-input {
            min-height: 100px;
            resize: vertical;
        }
        
        .news-card {
            background: linear-gradient(135deg, #16213e, #1a1a2e);
            border-radius: 15px;
            padding: 1.5rem;
            border: 2px solid rgba(212, 175, 55, 0.3);
            margin-bottom: 1rem;
        }
        
        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            gap: 1rem;
        }
        
        .news-title {
            color: var(--gold);
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .news-date {
            color: #666;
            font-size: 0.8rem;
            white-space: nowrap;
        }
        
        .news-content {
            color: #ccc;
            line-height: 1.8;
            text-align: right;
            margin-bottom: 1rem;
        }
        
        .news-author {
            color: #888;
            font-size: 0.85rem;
            text-align: left;
        }
        
        .news-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            transition: all 0.3s;
            font-family: 'Tajawal', Arial, sans-serif;
        }
        
        .action-btn.edit {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }
        
        .action-btn.delete {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
        }
        
        .about-card {
            background: linear-gradient(135deg, #16213e, #1a1a2e);
            border-radius: 20px;
            padding: 2rem;
            border: 2px solid rgba(212, 175, 55, 0.3);
        }
        
        .about-card h2 {
            color: var(--gold);
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
        
        .about-card p {
            color: #ccc;
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        
        .features-list {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .features-list h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }
        
        .features-list ul {
            list-style: none;
            color: #ccc;
        }
        
        .features-list li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .features-list li::before {
            content: '✓';
            color: var(--gold);
        }
        
        .login-box {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-header svg {
            color: var(--gold);
            width: 48px;
            height: 48px;
            margin-bottom: 1rem;
        }
        
        .login-header h2 {
            color: var(--gold);
        }
        
        .message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .message.error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
        }
        
        .message.success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #4ade80;
        }
        
        .toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 2rem;
            border-radius: 10px;
            z-index: 9999;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from { top: 0; opacity: 0; }
            to { top: 80px; opacity: 1; }
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #888;
        }
        
        .empty-state svg {
            width: 80px;
            height: 80px;
            color: rgba(212, 175, 55, 0.3);
            margin-bottom: 1rem;
        }
        
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            gap: 1rem;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-top-color: var(--gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        .side-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 200;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .side-menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .side-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 280px;
            height: 100%;
            background: linear-gradient(180deg, #1a1a2e, #16213e);
            z-index: 201;
            transition: all 0.3s;
            padding: 1.5rem;
        }
        
        .side-menu.active {
            right: 0;
        }
        
        .menu-close {
            background: none;
            border: none;
            color: var(--gold);
            cursor: pointer;
            margin-bottom: 2rem;
            padding: 0.5rem;
        }
        
        .menu-nav {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1rem;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 10px;
            color: var(--gold);
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            width: 100%;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1rem;
            text-align: right;
        }
        
        .menu-item:hover {
            background: rgba(212, 175, 55, 0.2);
        }
        
        .menu-item.danger {
            background: rgba(239, 68, 68, 0.1);
            color: #f87171;
        }
        
        .menu-item.success {
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
        }
        
        .menu-divider {
            height: 1px;
            background: rgba(255,255,255,0.1);
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        // ==================== Firebase Configuration ====================
        const firebaseConfig = {
            apiKey: "AIzaSyAJwhgVyeTKswA22f0xA8rnxTve5qvhsHM",
            authDomain: "almuraibet.firebaseapp.com",
            projectId: "almuraibet",
            storageBucket: "almuraibet.firebasestorage.app",
            messagingSenderId: "87515804054",
            appId: "1:87515804054:web:e98aab9bee5ac9cc4c6db7"
        };

        // Firebase REST API URLs
        const FIRESTORE_URL = `https://firestore.googleapis.com/v1/projects/${firebaseConfig.projectId}/databases/(default)/documents`;
        const AUTH_URL = `https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${firebaseConfig.apiKey}`;

        // ==================== App State ====================
        const state = {
            currentView: 'home',
            isAuthenticated: false,
            authToken: null,
            weddings: [],
            news: [],
            notifications: [],
            selectedWedding: null,
            editingWedding: null,
            editingNews: null,
            menuOpen: false
        };

        // Default image
        const DEFAULT_IMAGE = 'https://images.unsplash.com/photo-1591604466107-ec97de577aff?w=800&q=80';

        // ==================== SVG Icons ====================
        const icons = {
            menu: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>`,
            x: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>`,
            bell: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>`,
            calendar: `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>`,
            clock: `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>`,
            mapPin: `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>`,
            share: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>`,
            lock: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>`,
            logout: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>`,
            plus: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>`,
            edit: `<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>`,
            trash: `<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>`,
            users: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>`,
            externalLink: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>`
        };

        // ==================== Helper Functions ====================
        function formatDate(dateStr) {
            if (!dateStr) return '';
            try {
                const date = new Date(dateStr);
                return date.toLocaleDateString('ar-SA', { year: 'numeric', month: 'long', day: 'numeric' });
            } catch {
                return dateStr;
            }
        }

        function showToast(message, type = 'success') {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();
            
            const toast = document.createElement('div');
            toast.className = `toast message ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // ==================== Firestore Helpers ====================
        function parseFirestoreDoc(doc) {
            if (!doc || !doc.fields) return null;
            const obj = { id: doc.name ? doc.name.split('/').pop() : '' };
            
            Object.keys(doc.fields).forEach(key => {
                const field = doc.fields[key];
                if (field.stringValue !== undefined) obj[key] = field.stringValue;
                else if (field.integerValue !== undefined) obj[key] = parseInt(field.integerValue);
                else if (field.timestampValue !== undefined) obj[key] = field.timestampValue;
            });
            
            return obj;
        }

        function toFirestoreFields(obj) {
            const fields = {};
            Object.keys(obj).forEach(key => {
                if (key === 'id') return;
                const value = obj[key];
                if (typeof value === 'string') fields[key] = { stringValue: value };
                else if (typeof value === 'number') fields[key] = { integerValue: value.toString() };
            });
            return { fields };
        }

        // ==================== API Functions ====================
        async function fetchWeddings() {
            try {
                const res = await fetch(`${FIRESTORE_URL}/weddings`);
                const data = await res.json();
                if (data.documents) {
                    state.weddings = data.documents.map(parseFirestoreDoc).filter(Boolean);
                    state.weddings.sort((a, b) => new Date(a.date) - new Date(b.date));
                }
            } catch (error) {
                console.log('Error fetching weddings:', error);
            }
        }

        async function fetchNews() {
            try {
                const res = await fetch(`${FIRESTORE_URL}/news`);
                const data = await res.json();
                if (data.documents) {
                    state.news = data.documents.map(parseFirestoreDoc).filter(Boolean);
                    state.news.sort((a, b) => new Date(b.date) - new Date(a.date));
                }
            } catch (error) {
                console.log('Error fetching news:', error);
            }
        }

        async function fetchNotifications() {
            try {
                const res = await fetch(`${FIRESTORE_URL}/notifications`);
                const data = await res.json();
                if (data.documents) {
                    state.notifications = data.documents.map(parseFirestoreDoc).filter(Boolean);
                }
            } catch (error) {
                console.log('Error fetching notifications:', error);
            }
        }

        async function addWedding(weddingData) {
            try {
                const data = { ...weddingData, image: DEFAULT_IMAGE, createdAt: new Date().toISOString() };
                const res = await fetch(`${FIRESTORE_URL}/weddings`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${state.authToken}` },
                    body: JSON.stringify(toFirestoreFields(data))
                });
                
                if (res.ok) {
                    showToast('تمت إضافة الدعوة بنجاح ✓');
                    await fetchWeddings();
                    return true;
                }
                throw new Error('Failed');
            } catch (error) {
                showToast('حدث خطأ أثناء الإضافة', 'error');
                return false;
            }
        }

        async function updateWedding(id, weddingData) {
            try {
                const res = await fetch(`${FIRESTORE_URL}/weddings/${id}?updateMask.fieldPaths=groom&updateMask.fieldPaths=date&updateMask.fieldPaths=time&updateMask.fieldPaths=location&updateMask.fieldPaths=mapLink&updateMask.fieldPaths=family`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${state.authToken}` },
                    body: JSON.stringify(toFirestoreFields(weddingData))
                });
                
                if (res.ok) {
                    showToast('تم التحديث بنجاح ✓');
                    state.editingWedding = null;
                    await fetchWeddings();
                    return true;
                }
                throw new Error('Failed');
            } catch (error) {
                showToast('حدث خطأ أثناء التحديث', 'error');
                return false;
            }
        }

        async function deleteWedding(id) {
            if (!confirm('هل أنت متأكد من حذف هذه الدعوة؟')) return;
            
            try {
                const res = await fetch(`${FIRESTORE_URL}/weddings/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${state.authToken}` }
                });
                
                if (res.ok) {
                    showToast('تم الحذف بنجاح');
                    state.selectedWedding = null;
                    await fetchWeddings();
                    render();
                }
            } catch (error) {
                showToast('حدث خطأ أثناء الحذف', 'error');
            }
        }

        async function addNews(newsData) {
            try {
                const data = { ...newsData, date: new Date().toISOString().split('T')[0], createdAt: new Date().toISOString() };
                const res = await fetch(`${FIRESTORE_URL}/news`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${state.authToken}` },
                    body: JSON.stringify(toFirestoreFields(data))
                });
                
                if (res.ok) {
                    showToast('تم نشر الخبر بنجاح ✓');
                    await fetchNews();
                    return true;
                }
                throw new Error('Failed');
            } catch (error) {
                showToast('حدث خطأ أثناء النشر', 'error');
                return false;
            }
        }

        async function updateNews(id, newsData) {
            try {
                const res = await fetch(`${FIRESTORE_URL}/news/${id}?updateMask.fieldPaths=title&updateMask.fieldPaths=content&updateMask.fieldPaths=author`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${state.authToken}` },
                    body: JSON.stringify(toFirestoreFields(newsData))
                });
                
                if (res.ok) {
                    showToast('تم التحديث بنجاح ✓');
                    state.editingNews = null;
                    await fetchNews();
                    return true;
                }
                throw new Error('Failed');
            } catch (error) {
                showToast('حدث خطأ أثناء التحديث', 'error');
                return false;
            }
        }

        async function deleteNews(id) {
            if (!confirm('هل أنت متأكد من حذف هذا الخبر؟')) return;
            
            try {
                const res = await fetch(`${FIRESTORE_URL}/news/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${state.authToken}` }
                });
                
                if (res.ok) {
                    showToast('تم الحذف بنجاح');
                    await fetchNews();
                    render();
                }
            } catch (error) {
                showToast('حدث خطأ أثناء الحذف', 'error');
            }
        }

        async function login(email, password) {
            try {
                const res = await fetch(AUTH_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, returnSecureToken: true })
                });
                
                const data = await res.json();
                
                if (data.idToken) {
                    state.authToken = data.idToken;
                    state.isAuthenticated = true;
                    showToast('تم تسجيل الدخول بنجاح ✓');
                    return true;
                } else {
                    let msg = 'حدث خطأ أثناء تسجيل الدخول';
                    if (data.error?.message?.includes('INVALID') || data.error?.message?.includes('EMAIL_NOT_FOUND')) {
                        msg = 'البريد الإلكتروني أو كلمة المرور غير صحيحة';
                    }
                    showToast(msg, 'error');
                    return false;
                }
            } catch (error) {
                showToast('خطأ في الاتصال', 'error');
                return false;
            }
        }

        function logout() {
            state.isAuthenticated = false;
            state.authToken = null;
            state.currentView = 'home';
            showToast('تم تسجيل الخروج');
            render();
        }

        // ==================== Event Handlers ====================
        function navigateTo(view) {
            state.currentView = view;
            state.menuOpen = false;
            render();
        }

        function toggleMenu() {
            state.menuOpen = !state.menuOpen;
            render();
        }

        function openWedding(id) {
            state.selectedWedding = state.weddings.find(w => w.id === id);
            render();
        }

        function closeModal() {
            state.selectedWedding = null;
            render();
        }

        function shareWedding() {
            const w = state.selectedWedding;
            if (!w) return;
            
            const text = `دعوة زفاف\n\nيسعدنا دعوتكم لحضور زفاف\n${w.groom}\n\n📅 ${formatDate(w.date)}\n⏰ ${w.time || ''}\n📍 ${w.location || ''}\n\n${w.mapLink ? 'الموقع: ' + w.mapLink : ''}`;
            
            if (navigator.share) {
                navigator.share({ title: `دعوة زفاف ${w.groom}`, text });
            } else {
                navigator.clipboard.writeText(text);
                showToast('تم نسخ الدعوة ✓');
            }
        }

        function editWedding(id) {
            state.editingWedding = state.weddings.find(w => w.id === id);
            state.selectedWedding = null;
            state.currentView = 'admin';
            render();
        }

        function editNews(id) {
            state.editingNews = state.news.find(n => n.id === id);
            state.currentView = 'admin';
            render();
        }

        function cancelEdit() {
            state.editingWedding = null;
            state.editingNews = null;
            render();
        }

        async function handleWeddingSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const data = {
                groom: form.groom.value,
                date: form.date.value,
                time: form.time.value,
                location: form.location.value,
                mapLink: form.mapLink.value,
                family: form.family.value || 'عائلة المريبيط'
            };
            
            let success;
            if (state.editingWedding) {
                success = await updateWedding(state.editingWedding.id, data);
            } else {
                success = await addWedding(data);
            }
            
            if (success) {
                form.reset();
                render();
            }
        }

        async function handleNewsSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const data = {
                title: form.title.value,
                content: form.content.value,
                author: form.author.value || 'الإدارة'
            };
            
            let success;
            if (state.editingNews) {
                success = await updateNews(state.editingNews.id, data);
            } else {
                success = await addNews(data);
            }
            
            if (success) {
                form.reset();
                render();
            }
        }

        async function handleLogin(e) {
            e.preventDefault();
            const form = e.target;
            const success = await login(form.email.value, form.password.value);
            if (success) {
                state.currentView = 'admin';
                render();
            }
        }

        // ==================== Render Functions ====================
        function renderHeader() {
            return `
                <header class="header">
                    <div class="header-content">
                        <button class="header-btn" onclick="toggleMenu()">${icons.menu}</button>
                        <div style="text-align: center;">
                            <h1>دعوات المريبيط</h1>
                            <p>والأخبار القبلية</p>
                        </div>
                        <button class="header-btn" onclick="navigateTo('notifications')" style="position: relative;">
                            ${icons.bell}
                            ${state.notifications.length > 0 ? `<span class="notification-badge">${state.notifications.length}</span>` : ''}
                        </button>
                    </div>
                </header>
            `;
        }

        function renderNav() {
            return `
                <div class="nav-tabs">
                    <button class="nav-tab ${state.currentView === 'home' ? 'active' : ''}" onclick="navigateTo('home')">الدعوات</button>
                    <button class="nav-tab ${state.currentView === 'news' ? 'active' : ''}" onclick="navigateTo('news')">الأخبار</button>
                    <button class="nav-tab ${state.currentView === 'about' ? 'active' : ''}" onclick="navigateTo('about')">عن القبيلة</button>
                    ${state.isAuthenticated ? `<button class="nav-tab ${state.currentView === 'admin' ? 'active' : ''}" onclick="navigateTo('admin')">لوحة التحكم</button>` : ''}
                </div>
            `;
        }

        function renderSideMenu() {
            return `
                <div class="side-menu-overlay ${state.menuOpen ? 'active' : ''}" onclick="toggleMenu()"></div>
                <div class="side-menu ${state.menuOpen ? 'active' : ''}">
                    <button class="menu-close" onclick="toggleMenu()">${icons.x}</button>
                    <nav class="menu-nav">
                        <button class="menu-item" onclick="navigateTo('home'); toggleMenu();">${icons.calendar} الدعوات</button>
                        <button class="menu-item" onclick="navigateTo('news'); toggleMenu();">${icons.bell} الأخبار</button>
                        <button class="menu-item" onclick="navigateTo('about'); toggleMenu();">${icons.users} عن القبيلة</button>
                        <button class="menu-item" onclick="navigateTo('notifications'); toggleMenu();">${icons.bell} الإشعارات</button>
                        <div class="menu-divider"></div>
                        ${state.isAuthenticated ? `
                            <button class="menu-item success" onclick="navigateTo('admin'); toggleMenu();">${icons.plus} لوحة التحكم</button>
                            <button class="menu-item danger" onclick="logout()">${icons.logout} تسجيل الخروج</button>
                        ` : `
                            <button class="menu-item danger" onclick="navigateTo('login'); toggleMenu();">${icons.lock} دخول المسؤول</button>
                        `}
                    </nav>
                </div>
            `;
        }

        function renderWeddingCard(w) {
            return `
                <div class="wedding-card" onclick="openWedding('${w.id}')">
                    <div class="card-image" style="background-image: url('${w.image || DEFAULT_IMAGE}')">
                        <div class="card-family">
                            <span>${w.family || 'عائلة المريبيط'}</span>
                            <h3>زفاف</h3>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="groom-name">${w.groom}</h4>
                        <div class="card-info">
                            <div class="info-item"><span>${formatDate(w.date)}</span>${icons.calendar}</div>
                            <div class="info-item"><span>${w.time || ''}</span>${icons.clock}</div>
                            <div class="info-item"><span>${w.location || ''}</span>${icons.mapPin}</div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderHome() {
            return `
                <div class="container">
                    <div class="section-title">
                        <h2>الدعوات القادمة</h2>
                        <p>نسأل الله لهم التوفيق والسعادة</p>
                    </div>
                    ${state.weddings.length === 0 ? `
                        <div class="empty-state">
                            ${icons.calendar}
                            <p>لا توجد دعوات حالياً</p>
                        </div>
                    ` : `
                        <div class="cards-grid">${state.weddings.map(renderWeddingCard).join('')}</div>
                    `}
                </div>
            `;
        }

        function renderWeddingModal() {
            if (!state.selectedWedding) return '';
            const w = state.selectedWedding;
            
            return `
                <div class="modal-overlay" onclick="if(event.target === this) closeModal()">
                    <div class="modal">
                        <div class="modal-header" style="background-image: url('${w.image || DEFAULT_IMAGE}')">
                            <button class="modal-close" onclick="closeModal()">${icons.x}</button>
                        </div>
                        <div class="modal-content">
                            <div class="modal-family">${w.family || 'عائلة المريبيط'}</div>
                            <h2 class="modal-bismillah">بسم الله الرحمن الرحيم</h2>
                            <p class="modal-invite">يسعدنا دعوتكم لحضور زفاف</p>
                            <div class="modal-groom-box">
                                <h3 class="modal-groom-name">${w.groom}</h3>
                            </div>
                            <div class="modal-info">
                                <div class="modal-info-item">
                                    <div class="info-text">
                                        <div class="info-label">التاريخ</div>
                                        <div class="info-value">${formatDate(w.date)}</div>
                                    </div>
                                    ${icons.calendar}
                                </div>
                                <div class="modal-info-item">
                                    <div class="info-text">
                                        <div class="info-label">الوقت</div>
                                        <div class="info-value">${w.time || 'سيتم التحديد'}</div>
                                    </div>
                                    ${icons.clock}
                                </div>
                                <div class="modal-info-item">
                                    <div class="info-text">
                                        <div class="info-label">المكان</div>
                                        <div class="info-value">${w.location || 'سيتم التحديد'}</div>
                                    </div>
                                    ${icons.mapPin}
                                </div>
                            </div>
                            <div class="modal-buttons">
                                <button class="btn btn-primary" onclick="shareWedding()">${icons.share} مشاركة</button>
                                ${w.mapLink ? `<button class="btn btn-secondary" onclick="window.open('${w.mapLink}', '_blank')">${icons.externalLink} الموقع</button>` : ''}
                            </div>
                            ${state.isAuthenticated ? `
                                <div class="modal-buttons" style="margin-top: 1rem;">
                                    <button class="btn btn-secondary" onclick="editWedding('${w.id}')">${icons.edit} تعديل</button>
                                    <button class="btn btn-danger" onclick="deleteWedding('${w.id}')">${icons.trash} حذف</button>
                                </div>
                            ` : ''}
                            <p class="modal-dua">نسأل الله لهما التوفيق والسعادة</p>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderNews() {
            return `
                <div class="container">
                    <div class="section-title"><h2>أخبار القبيلة</h2></div>
                    ${state.news.length === 0 ? `
                        <div class="empty-state">${icons.bell}<p>لا توجد أخبار حالياً</p></div>
                    ` : state.news.map(n => `
                        <div class="news-card">
                            <div class="news-header">
                                <span class="news-date">${formatDate(n.date)}</span>
                                <h3 class="news-title">${n.title}</h3>
                            </div>
                            <p class="news-content">${n.content}</p>
                            <p class="news-author">بواسطة: ${n.author || 'الإدارة'}</p>
                            ${state.isAuthenticated ? `
                                <div class="news-actions">
                                    <button class="action-btn edit" onclick="editNews('${n.id}')">${icons.edit} تعديل</button>
                                    <button class="action-btn delete" onclick="deleteNews('${n.id}')">${icons.trash} حذف</button>
                                </div>
                            ` : ''}
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function renderNotifications() {
            return `
                <div class="container">
                    <div class="section-title"><h2>الإشعارات</h2></div>
                    ${state.notifications.length === 0 ? `
                        <div class="empty-state">${icons.bell}<p>لا توجد إشعارات</p></div>
                    ` : state.notifications.map(n => `
                        <div class="news-card">
                            <div class="news-header">
                                <span class="news-date">${formatDate(n.createdAt)}</span>
                                <h3 class="news-title">${n.title}</h3>
                            </div>
                            <p class="news-content">${n.message}</p>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function renderAbout() {
            return `
                <div class="container">
                    <div class="about-card">
                        <h2>عن قبيلة المريبيط</h2>
                        <p>نحن قبيلة عريقة ذات تاريخ طويل وحاضر مشرق. نجتمع على المحبة والتكافل ونحرص على التواصل بين أفراد القبيلة.</p>
                        <p>هذا التطبيق يهدف إلى تسهيل التواصل ومشاركة الأخبار والدعوات بين أفراد القبيلة الكرام.</p>
                        <div class="features-list">
                            <h3>مميزات التطبيق</h3>
                            <ul>
                                <li>استقبال إشعارات فورية عند إضافة دعوة جديدة</li>
                                <li>تنبيه يوم الزفاف الساعة 9 صباحاً</li>
                                <li>مشاركة الدعوات مع الأهل والأصدقاء</li>
                                <li>روابط مباشرة لموقع الزفاف على الخريطة</li>
                                <li>متابعة أخبار القبيلة</li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderLogin() {
            return `
                <div class="container">
                    <div class="login-box">
                        <div class="admin-form">
                            <div class="login-header">
                                ${icons.lock}
                                <h2>تسجيل دخول المسؤول</h2>
                            </div>
                            <form onsubmit="handleLogin(event)">
                                <div class="form-group">
                                    <label>البريد الإلكتروني</label>
                                    <input type="email" name="email" class="form-input" placeholder="admin@example.com" required style="direction: ltr; text-align: left;">
                                </div>
                                <div class="form-group">
                                    <label>كلمة المرور</label>
                                    <input type="password" name="password" class="form-input" placeholder="••••••••" required>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;">${icons.lock} تسجيل الدخول</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderAdmin() {
            const ew = state.editingWedding;
            const en = state.editingNews;
            
            return `
                <div class="container">
                    <div class="section-title">
                        <h2>لوحة التحكم</h2>
                        <p>إدارة الدعوات والأخبار</p>
                    </div>
                    
                    <div class="message success">✓ تم تسجيل الدخول بنجاح</div>
                    
                    <div class="admin-form">
                        <h3>${ew ? 'تعديل الدعوة' : 'إضافة دعوة زواج'}</h3>
                        <form onsubmit="handleWeddingSubmit(event)">
                            <div class="form-group">
                                <label>اسم العريس *</label>
                                <input type="text" name="groom" class="form-input" placeholder="اسم العريس كاملاً" value="${ew ? ew.groom : ''}" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>التاريخ *</label>
                                    <input type="date" name="date" class="form-input" value="${ew ? ew.date : ''}" required>
                                </div>
                                <div class="form-group">
                                    <label>الوقت</label>
                                    <input type="time" name="time" class="form-input" value="${ew ? ew.time : ''}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>المكان</label>
                                <input type="text" name="location" class="form-input" placeholder="قاعة الاحتفالات - المدينة" value="${ew ? ew.location : ''}">
                            </div>
                            <div class="form-group">
                                <label>رابط قوقل ماب</label>
                                <input type="url" name="mapLink" class="form-input" placeholder="https://maps.google.com/..." value="${ew ? ew.mapLink || '' : ''}" style="direction: ltr; text-align: left;">
                            </div>
                            <div class="form-group">
                                <label>اسم العائلة</label>
                                <input type="text" name="family" class="form-input" placeholder="عائلة المريبيط" value="${ew ? ew.family : ''}">
                            </div>
                            <div style="display: flex; gap: 1rem;">
                                <button type="submit" class="btn btn-primary" style="flex: 1;">${icons.plus} ${ew ? 'تحديث الدعوة' : 'إضافة الدعوة'}</button>
                                ${ew ? `<button type="button" class="btn btn-secondary" onclick="cancelEdit()">إلغاء</button>` : ''}
                            </div>
                        </form>
                    </div>
                    
                    <div class="admin-form">
                        <h3>${en ? 'تعديل الخبر' : 'إضافة خبر جديد'}</h3>
                        <form onsubmit="handleNewsSubmit(event)">
                            <div class="form-group">
                                <label>عنوان الخبر *</label>
                                <input type="text" name="title" class="form-input" placeholder="عنوان الخبر" value="${en ? en.title : ''}" required>
                            </div>
                            <div class="form-group">
                                <label>محتوى الخبر *</label>
                                <textarea name="content" class="form-input" placeholder="تفاصيل الخبر..." required>${en ? en.content : ''}</textarea>
                            </div>
                            <div class="form-group">
                                <label>الكاتب</label>
                                <input type="text" name="author" class="form-input" placeholder="اسم الكاتب" value="${en ? en.author : ''}">
                            </div>
                            <div style="display: flex; gap: 1rem;">
                                <button type="submit" class="btn btn-primary" style="flex: 1;">${icons.plus} ${en ? 'تحديث الخبر' : 'نشر الخبر'}</button>
                                ${en ? `<button type="button" class="btn btn-secondary" onclick="cancelEdit()">إلغاء</button>` : ''}
                            </div>
                        </form>
                    </div>
                </div>
            `;
        }

        function render() {
            let content = '';
            
            switch (state.currentView) {
                case 'home': content = renderHome(); break;
                case 'news': content = renderNews(); break;
                case 'notifications': content = renderNotifications(); break;
                case 'about': content = renderAbout(); break;
                case 'login': content = renderLogin(); break;
                case 'admin': content = state.isAuthenticated ? renderAdmin() : renderLogin(); break;
                default: content = renderHome();
            }
            
            document.getElementById('app').innerHTML = `
                ${renderHeader()}
                ${renderSideMenu()}
                ${renderNav()}
                ${content}
                ${renderWeddingModal()}
            `;
        }

        // ==================== Initialize ====================
        async function init() {
            document.getElementById('app').innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p style="color: var(--gold);">جاري التحميل...</p>
                </div>
            `;
            
            await Promise.all([fetchWeddings(), fetchNews(), fetchNotifications()]);
            render();
        }

        init();
    </script>
</body>
</html>
